# WireGuardApi

./: WireGuardApi.sln  WireGuardApi.sln.DotSettings
WireGuardApi.Application/: Extensions.cs  WireGuardApi.Application.csproj  WireGuardСontrol.cs
WireGuardApi.Application/Abstractions/: IConfigService.cs  ITerminalCommand.cs  IWireGuardClient.cs  IWireGuardConfig.cs
WireGuardApi.Application/Abstractions/Helpers/: IConductorHelper.cs
WireGuardApi.Application/CQ/Commands/: AddAutoPeerCommand.cs  AddPeerCommand.cs  ConfigCommand.cs  DownInterfaceCommand.cs  RebootInterfaceCommand.cs  RemovePeerCommand.cs  UpInterfaceCommand.cs
WireGuardApi.Application/CQ/Queries/: AuthenticationTokenQuery.cs  ConfigQuery.cs  StatisticsQuery.cs
WireGuardApi.Application/Dependencies/: DependencyInjection.Map.cs  DependencyInjection.cs
WireGuardApi.Application/Helpers/: TerminalCommandGeneratorHelper.cs
WireGuardApi.Application/MapsterConfig/: MapsterConfigRegister.cs
WireGuardApi.Application/Templates/: Map.cs  SenderRun.cs
WireGuardApi.Domain/: WireGuardApi.Domain.csproj
WireGuardApi.Domain/Abstractions/: IMap.cs  IWireGuardСontrol.cs
WireGuardApi.Domain/Config/: WireGuardSettings.cs
WireGuardApi.Domain/Contracts/: AddAutoPeerResponse.cs
WireGuardApi.Domain/Enums/: EConfigKey.cs  ETerminalCommandType.cs
WireGuardApi.Domain/Exceptions/: ValidationConfigException.cs
WireGuardApi.Infrastructure/: DependencyInjection.cs  WireGuardApi.Infrastructure.csproj
WireGuardApi.Infrastructure/ConfigServices/: ConfigService.cs
WireGuardApi.Infrastructure/Helpers/: ConductorHelper.cs
WireGuardApi.Infrastructure/Resolves/: TerminalCommand.cs  WireGuardClient.cs  WireGuardConfig.cs
WireGuardApi.View/: Program.cs  WireGuardApi.View.csproj  appsettings.json
WireGuardApi.View/Contracts/: AddAutoPeerAsyncRequest.cs  AddPeerAsyncRequest.cs  GetConfigRequest.cs  GetStatisticsRequest.cs  ReNewConfigRequest.cs  RemovePeerAsyncRequest.cs  UpDownRequest.cs
WireGuardApi.View/Controllers/: WireGuardCommandController.cs  WireGuardConfigController.cs
WireGuardApi.View/Files/: WGMobileConfExample.conf
WireGuardApi.View/Middleware/: AccessTokenAuthenticationHandler.cs
WireGuardApi.View/Properties/: launchSettings.json
(+14 files in other folders)
