[Interface]
PrivateKey = YOUR_CLIENT_PRIVATE_KEY
Address = YOUR_CLIENT_PRIVATE_IP
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = YOUR_SERVER_PUBLIC_KEY
AllowedIPs = 0.0.0.0/0
Endpoint = IN2ME.SYTES.NET:51820